{
    "compilerOptions": {
        "target": "es2017",
        "rootDir": "glue",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "paths": {
            "smplx": [
                "./dist"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "lib": [
        "es2015",
    ]
}
